name: .NET Build & Test

on:
  push:
    branches-ignore: [ main, 'features/*' ]
  pull_request:
    branches-ignore: [ main ]
  workflow_call:

jobs:
  build:
    name: 'Build & Pack'
    uses: mikaeldui/actions/.github/workflows/dotnet-build-and-pack.yml@main
    with:
      project_directory: ./ChampionMasteryGg.Client
